<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../CSS/head.css">
    <link rel="stylesheet" href="../CSS/navigation.css">
    <link rel="stylesheet" href="../CSS/footer.css">

    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="stylesheet" href="../CSS/contact.css">
    
    <link rel="stylesheet" href="../CSS/thank_you.css">

    <link rel="icon" href="../IMG/LOGO_ICON_REMOVE_BLUE.jpg" type="image/x-icon">

    <title>REAL-ESTATE | THANKYOU</title>

</head>
<body>
    <div class="wrapper">
        <div>
            <header class="head">
                <div id="logoDiv">
                    <a href="./index.html">
                        <img src="../IMG/LOGO_FULL_REMOVE.png" />
                    </a>
                </div>
            </header>
        </div>
        <nav class="head">
            <div class="hamburger-menu" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <div class="dropdown-menu">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="FAQ.html">FAQ</a>
                <a href="media.html">MEDIA</a>
            </div>

            <div class="container green borderXwidth normal-nav">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="FAQ.html">FAQ</a>
                <a href="media.html">MEDIA</a>
            </div>
        </nav>

        <main>
            <div class="card">
                <div class="check">
                  <svg width="64" height="64" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.285 6.708a1 1 0 0 0-1.57-1.273l-8.253 10.2L5.286 9.708a1 1 0 1 0-1.382 1.444l6.2 5.931a1 1 0 0 0 1.382 0l9.799-12.375z" fill="#fff"/>
                  </svg>
                </div>
                <h1>תודה!</h1>
                <p>הפנייה התקבלה בהצלחה.</p>
                <a href="../Pages/index.html" class="btn btn-primary">חזרה לדף הבית</a>
              </div>
        </main>
        <footer class="footer">
            <!-- FOOTER START -->
            <div class="footer">
                <div class="contain">
                    <div class="col">
                        <h1>Pages</h1>
                        <ul>
                            <li><a href="HomePage.html">HomePage</a></li>
                            <li><a href="Gallery.html">Inspiration</a></li>
                            <li><a href="Vidao.html">Vidao</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h1>Categories</h1>
                        <ul>
                            <li><a href="Arts.html">Arts</a></li>
                            <li><a href="Mirrors.html">Mirrors</a></li>
                            <li><a href="Textile.html">Textile</a></li>
                            <li><a href="Vases.html">Vases</a></li>
                            <li><a href="Decor.html">Decoration</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="AboutUs.html">About</a></li>
                            <li><a href="Login.html">Login</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col social" style="padding:0px 20px 20px 0px">
                        <h1 style="padding:20px 20px 20px 20px">Social</h1>
                        <table>
                            <tr>
                                <td>
                                    <img src="../IMAGES/icons/reshot-icon-facebook-EAQUC4LBMV.svg"
                                        style="width: 32px;" />
                                </td>
                                <td>
                                    <img src="../IMAGES/icons/reshot-icon-telegram-LSZVDUKX6M.svg"
                                        style="width: 30px;" />
                                </td>
                                <td>
                                    <img src="../IMAGES/icons/reshot-icon-instagram-M2ZK3USTWR.svg"
                                        style="width: 32px;" />
                                </td>
                                <td>
                                    <img src="../IMAGES/icons/reshot-icon-whatsapp-UANBKF398R.svg"
                                        style="width: 32px;" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col">
                        <h1>home design</h1>
                        <ul>
                            <li>
                                King Gorge 67
                                Jerusalem
                            </li>
                            <li>
                                <hr />
                            </li>
                            <li>02-9993333</li>
                            <li>
                                <hr />
                            </li>
                            <li>homeDesign@gmail.com</li>
                            <li>
                                <hr />
                            </li>
                            <li id="aToSendMail">
                                <a href="mailto:esti31944@gmail.com">
                                    <img id="imgAfooter" src="../IMAGES/icons/אימייל לבן.png" title="Send Email" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- END OF FOOTER -->
        </footer>
    </div>
    <script src="../JavaScript/nav_burger.js" defer></script>
</body>
</html>